.about-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin: 20px 0;
}
.card {
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 3;
  text-align: center;
  margin: 15px;
  box-shadow: 0px 0px 2px rgba(0,0,0,.5);
  word-break: break-all;
  border-radius: 19px;
}
.text-container {
  padding: 1em;

}
span {
  display: block;
  font-size: 20px;
  color: #000;
  margin: 10px 0;
}
.card:nth-child(even) {
  background-color: #b7b7e4;
  border-radius: 15px;
}
.card button {
  background-color: #2323a5;
  color: white;
  padding: 10px 40px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 18px;
}
.card button:hover {
  background-color: #2323a5;
}
